## Arweave Academy Personal File

### Personal information

- github account:dencpy18
- Email:den.cpy18@gmail.com
- Arweave Address:aRkRLXcwVoAfPGpBi42QNMaq9yql71fF-SDRWNZOegk
- ETH Address:0x47543111e36597a3570b6Fc5bC6ce3AdF0e5dD6C
- Please finish this [form](https://docs.google.com/forms/d/e/1FAIpQLSfWA5fIIcBgmRppm3jNz5vmf9Mai_QMVil-2pO4r7YKn_Zhtw/viewform?usp=sf_link) to join in the talent pool.

### Introduce Yourself
 i'am have biggest enthusiast in developing dApps in many chain in the web3 circle, im curently working a freelance in node developer, node runner, node operator etc
